
mysql> use practice;
Database changed
mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| dept               |
| emp                |
| table1             |
| title              |
| worker             |
| workercopy         |
+--------------------+
6 rows in set (0.02 sec)

mysql> drop table workerCopy;
Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Students (
    ->     StudentID INT PRIMARY KEY,
    ->     Name VARCHAR(50) NOT NULL,
    ->     Age INT NOT NULL,
    ->     Major VARCHAR(50) NOT NULL
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> Create Table Enrollments(
    -> EnrollmentID INT PRIMARY KEY, StudentID INT,    Course VARCHAR(100) NOT NULL,
    -> Foreign Key (studentId) references students(studentID) on delete cascade on update cascade);
Query OK, 0 rows affected (0.06 sec)

mysql> desc students
    -> ;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| StudentID | int         | NO   | PRI | NULL    |       |
| Name      | varchar(50) | NO   |     | NULL    |       |
| Age       | int         | NO   |     | NULL    |       |
| Major     | varchar(50) | NO   |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> desc enrollments;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| EnrollmentID | int          | NO   | PRI | NULL    |       |
| StudentID    | int          | YES  | MUL | NULL    |       |
| Course       | varchar(100) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> INSERT INTO Students (StudentID, Name, Age, Major) VALUES (1, 'Alice', 20, 'Computer Sci'),(2, 'Bob', 22, 'Mathematics'),(3, 'Carol', 21, 'Physics'),(4, 'Dave', 23, 'Biology');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Enrollments (EnrollmentID, StudentID, Course) VALUES (101, 1, 'Databases'),(102, 1, 'Algorithms'),(103, 2, 'Calculus'),(104, 3, 'Quantum Physics'),(105, 4, 'Genetics');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> -- Insert additional students
mysql> INSERT INTO Students (StudentID, Name, Age, Major) VALUES
    -> (5, 'Eve', 20, 'Chemistry'),
    -> (6, 'Frank', 24, 'Engineering'),
    -> (7, 'Grace', 22, 'Computer Sci'),
    -> (8, 'Hank', 21, 'Mathematics'),
    -> (9, 'Ivy', 23, 'Physics'),
    -> (10, 'Jack', 20, 'Biology');
Query OK, 6 rows affected (0.00 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> -- Insert additional enrollments
mysql> INSERT INTO Enrollments (EnrollmentID, StudentID, Course) VALUES
    -> (106, 5, 'Organic Chemistry'),
    -> (107, 6, 'Mechanics'),
    -> (108, 7, 'Artificial Intelligence'),
    -> (109, 8, 'Linear Algebra'),
    -> (110, 9, 'Astrophysics'),
    -> (111, 10, 'Microbiology'),
    -> (112, 5, 'Physical Chemistry'),
    -> (113, 7, 'Machine Learning'),
    -> (114, 9, 'Quantum Mechanics'),
    -> (115, 6, 'Thermodynamics');
Query OK, 10 rows affected (0.00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> select *from students;
+-----------+-------+-----+--------------+
| StudentID | Name  | Age | Major        |
+-----------+-------+-----+--------------+
|         1 | Alice |  20 | Computer Sci |
|         2 | Bob   |  22 | Mathematics  |
|         3 | Carol |  21 | Physics      |
|         4 | Dave  |  23 | Biology      |
|         5 | Eve   |  20 | Chemistry    |
|         6 | Frank |  24 | Engineering  |
|         7 | Grace |  22 | Computer Sci |
|         8 | Hank  |  21 | Mathematics  |
|         9 | Ivy   |  23 | Physics      |
|        10 | Jack  |  20 | Biology      |
+-----------+-------+-----+--------------+
10 rows in set (0.00 sec)

mysql> select *from enrollments;
+--------------+-----------+-------------------------+
| EnrollmentID | StudentID | Course                  |
+--------------+-----------+-------------------------+
|          101 |         1 | Databases               |
|          102 |         1 | Algorithms              |
|          103 |         2 | Calculus                |
|          104 |         3 | Quantum Physics         |
|          105 |         4 | Genetics                |
|          106 |         5 | Organic Chemistry       |
|          107 |         6 | Mechanics               |
|          108 |         7 | Artificial Intelligence |
|          109 |         8 | Linear Algebra          |
|          110 |         9 | Astrophysics            |
|          111 |        10 | Microbiology            |
|          112 |         5 | Physical Chemistry      |
|          113 |         7 | Machine Learning        |
|          114 |         9 | Quantum Mechanics       |
|          115 |         6 | Thermodynamics          |
+--------------+-----------+-------------------------+
15 rows in set (0.00 sec)

Assignment Tasks
Task 1: Write a query to display all students along with the courses they are enrolled in using an INNER JOIN.

Task 2: Write a query to display a list of all students, including those who are not enrolled in any course, using a LEFT JOIN.

Task 3: Display the total number of courses each student is enrolled in. If a student is not enrolled in any course, show 0.

Task 4: Write a query to list all courses along with the names of students who are enrolled in them using a RIGHT JOIN.

Task 5: Write a query using a FULL OUTER JOIN to display all students and all courses, ensuring that even students without courses and courses without students are included (Hint: Use UNION since FULL OUTER JOIN may not be directly supported in some databases).

Task 6: Write a query to display only the students who are enrolled in more than one course.

Task 7: Write a query to list all students who are enrolled in "Computer Sci" courses.

mysql> select s.name,s.age,s.major ,e.course as course from students s LEFT JOIN enrollments e on(s.studentID=e.studentId);
+-------+-----+--------------+-------------------------+
| name  | age | major        | course                  |
+-------+-----+--------------+-------------------------+
| Alice |  20 | Computer Sci | Databases               |
| Alice |  20 | Computer Sci | Algorithms              |
| Bob   |  22 | Mathematics  | Calculus                |
| Carol |  21 | Physics      | Quantum Physics         |
| Dave  |  23 | Biology      | Genetics                |
| Eve   |  20 | Chemistry    | Organic Chemistry       |
| Eve   |  20 | Chemistry    | Physical Chemistry      |
| Frank |  24 | Engineering  | Mechanics               |
| Frank |  24 | Engineering  | Thermodynamics          |
| Grace |  22 | Computer Sci | Artificial Intelligence |
| Grace |  22 | Computer Sci | Machine Learning        |
| Hank  |  21 | Mathematics  | Linear Algebra          |
| Ivy   |  23 | Physics      | Astrophysics            |
| Ivy   |  23 | Physics      | Quantum Mechanics       |
| Jack  |  20 | Biology      | Microbiology            |
+-------+-----+--------------+-------------------------+
15 rows in set (0.00 sec)


mysql> Select *from students s JOIN enrollments e ON(s.studentId=e.studentId);
+-----------+-------+-----+--------------+--------------+-----------+-------------------------+
| StudentID | Name  | Age | Major        | EnrollmentID | StudentID | Course                  |
+-----------+-------+-----+--------------+--------------+-----------+-------------------------+
|         1 | Alice |  20 | Computer Sci |          101 |         1 | Databases               |
|         1 | Alice |  20 | Computer Sci |          102 |         1 | Algorithms              |
|         2 | Bob   |  22 | Mathematics  |          103 |         2 | Calculus                |
|         3 | Carol |  21 | Physics      |          104 |         3 | Quantum Physics         |
|         4 | Dave  |  23 | Biology      |          105 |         4 | Genetics                |
|         5 | Eve   |  20 | Chemistry    |          106 |         5 | Organic Chemistry       |
|         5 | Eve   |  20 | Chemistry    |          112 |         5 | Physical Chemistry      |
|         6 | Frank |  24 | Engineering  |          107 |         6 | Mechanics               |
|         6 | Frank |  24 | Engineering  |          115 |         6 | Thermodynamics          |
|         7 | Grace |  22 | Computer Sci |          108 |         7 | Artificial Intelligence |
|         7 | Grace |  22 | Computer Sci |          113 |         7 | Machine Learning        |
|         8 | Hank  |  21 | Mathematics  |          109 |         8 | Linear Algebra          |
|         9 | Ivy   |  23 | Physics      |          110 |         9 | Astrophysics            |
|         9 | Ivy   |  23 | Physics      |          114 |         9 | Quantum Mechanics       |
|        10 | Jack  |  20 | Biology      |          111 |        10 | Microbiology            |
+-----------+-------+-----+--------------+--------------+-----------+-------------------------+
15 rows in set (0.00 sec)


mysql> Select *from students s JOIN enrollments e ON(s.studentId=e.studentId);
+-----------+-------+-----+--------------+--------------+-----------+-------------------------+
| StudentID | Name  | Age | Major        | EnrollmentID | StudentID | Course                  |
+-----------+-------+-----+--------------+--------------+-----------+-------------------------+
|         1 | Alice |  20 | Computer Sci |          101 |         1 | Databases               |
|         1 | Alice |  20 | Computer Sci |          102 |         1 | Algorithms              |
|         2 | Bob   |  22 | Mathematics  |          103 |         2 | Calculus                |
|         3 | Carol |  21 | Physics      |          104 |         3 | Quantum Physics         |
|         4 | Dave  |  23 | Biology      |          105 |         4 | Genetics                |
|         5 | Eve   |  20 | Chemistry    |          106 |         5 | Organic Chemistry       |
|         5 | Eve   |  20 | Chemistry    |          112 |         5 | Physical Chemistry      |
|         6 | Frank |  24 | Engineering  |          107 |         6 | Mechanics               |
|         6 | Frank |  24 | Engineering  |          115 |         6 | Thermodynamics          |
|         7 | Grace |  22 | Computer Sci |          108 |         7 | Artificial Intelligence |
|         7 | Grace |  22 | Computer Sci |          113 |         7 | Machine Learning        |
|         8 | Hank  |  21 | Mathematics  |          109 |         8 | Linear Algebra          |
|         9 | Ivy   |  23 | Physics      |          110 |         9 | Astrophysics            |
|         9 | Ivy   |  23 | Physics      |          114 |         9 | Quantum Mechanics       |
|        10 | Jack  |  20 | Biology      |          111 |        10 | Microbiology            |
+-----------+-------+-----+--------------+--------------+-----------+-------------------------+
15 rows in set (0.00 sec)



