Company--------------------------------------------------------------------------STRIQUE
Intro
project explanation
String rotation of each other(DSA)
Exception Handling
What is the work of repository layer
method overloading
what is constructor?


Company-------------------------------------------------------------------RACLOOP  Banagolre 7LPA

Asked DSA...String Reverse plus reverse each character as well in the same string.
ASKED about oops concepts
Then Asked SQL questions about view, indexing and give scenario based sql query to write!!
Asked about Spring Boot, Auto wiring, how spring applications work
Core java concepts, features, lambda expression and some more resume based question...bas😄🔮


TWINLEAVES _----------------------------------------------------------------------------------------------
Interview experience of twinleaves backend
first round: for loop vs stream api( .map()), JPA vs Hibernate, JPQL vs native query, 4 pillars of OOPs, 
multithreading, Java Synchronization, flow of how you can write the code in your project, model mapper, DAO.


Company_--------------------------------------------MountBlue (Banagolre)   15k for first 3 4 months 4 lpa CTC
Print Pattern
/*

* * * * 1   
* * * 3 4   
* * 7 8 9         
* 13 14 15 16

*/

//public class Main{

	//public static void main(String[] args) {
		System.out.println("Hello World");
		// int n=5;
		// int no=1;
		// for(int i=1;i<=n;i++){
		//     //print star pattern
		//     for(int j=1;j<=(n-i+1);j++){
		//         System.out.print("* ");
		//     }
		//     //skip
		//     for(int j=1;j<=(i-1);j++)no++;
		//     //no pattern
		//     for(int j=1;j<=i;j++){
		//         System.out.print(no+" ");
		//         no++;
		//     }
		//     //next line
		//     System.out.println();
		
	}
}

/*Leetcode 2062
Given a string of lowercase letters in the range ascii['a'-'z'], determine the number
of substrings that can be created where every letter is a vowel and every vowel is
present at least once. The vowels are ['a', 'e', 'i', 'o', 'u']. A substring is a
contiguous group of characters in the string.
Example
s = 'aeioaexaaeuiou'
There is a substring to the left that is made of vowels, 'aeioae' which is followed
by an 'x'. Since 'x' is not a vowel, it cannot be included in the substring, and this
substring does not contain all of the vowels. It is not a qualifying substring.
Moving to the right, there are four substrings that do qualify: 'aaeuiou', 'aaeuio',
'aeuiou' and 'aeuio'.
Input:
string s: a string
output:
int: the number of substrings that consist of vowels only ('a', 'e,' i', 'o', 'u')
where every vowel appears at least once
Sample Input For Custom Testing
s = "aaeiouxa"
Sample Output
2
Explanation
s = "aaeiouxa"
There are two qualifying substrings:
s[0:5] = "aaeiou"
s[1:5] = "aeiou"*/


class Solution {
    private static boolean isVowel(char c) {
        return c == 'a' || c == 'i' || c == 'o' || c == 'u' || c == 'e';
    }

    public int countVowelSubstrings(String word) {
        int n = word.length();
        int cnt = 0;
        for (int i = 0; i < n; i++) {
            Set<Character> set = new HashSet<>();
            for (int j = i; j < n; j++) {
                if (!isVowel(word.charAt(j)))
                    break;
                set.add(word.charAt(j));
                if (set.size() == 5){
                    System.out.println(word.substring(i,j+1));
                    cnt++;
                }

            }
        }
        return cnt;
    }
}

print pattern
* * * * 1
* * * 0 1
* * 1 0 1
* 0 1 0 1

class main {

    public static void main(String[] args) {
        int n = 5;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= (n - i); j++) {
                System.out.print("* ");
            }
            int start=(i%2==0)?1: 0;
            for (int j = 1; j <= i; j++) {
               System.out.print(start+" ");
               start=1-start;
            }
            System.out.println();
        }
    }
}





//Company------------------------------------------------------Lowes Banagolre (11LPA)

1. Definition of Interface, Polymorphism
2. What is public static void main(String agrs[])? Explain public, static, void  here in this line
    What if we make it private?
    What if we use return type instead of void?
    Can we override and overload main method?
3. System.out.println(). Explain what is System and what is out and println?
    What are input and output streams in java?
4. What is multithreading?
     2 ways to create thread?
     Write code to create thread using Runnable interface?
     Which way is better to create thread and why?
5. How JVM works?
6. Why I choose Springboot to built project? + Project related questions in depth.
7. Various Springboot Annotations
8. write custome exceptions ( gave one scenario ) and explain
9. write one examples on runtime polymorphism and cross question on it